src/GiveCRM.DummyDataGenerator/GeneratorWindow.xaml

<Window x:Class="GiveCRM.DummyDataGenerator.GeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GiveCRM Sample Data Generator" Width="640" Height="480" Icon="app.ico">
    <Window.Resources>
        <Style x:Key="GenerateButton" TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MinHeight" Value="20" />
        </Style>
        <Style x:Key="EnterAmount" TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="24" />
            <Setter Property="TextAlignment" Value="Right" />         
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="SpacedPanel" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="WarningText" TargetType="TextBlock">
            <Setter Property="Margin" Value="4,12,4,12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="NotificationText" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="2">
        <DockPanel Name="ConnectionDockPanel" DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Height="28" Content="Database" />
            <Button DockPanel.Dock="Right" Style="{StaticResource GenerateButton}" Content="Connect" Click="ConnectButtonClick"/>
            <TextBox DockPanel.Dock="Left" Height="23" Margin="5,0,5,0" Name="DatbaseConnectionStringTextBox" IsReadOnly="True" />
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource NotificationText}" Text="Change this connection string by editing app.config" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="0" Name="TabControl" IsEnabled="False">
                <TabItem Header="Just Do It">
                    <DockPanel Style="{StaticResource SpacedPanel}" LastChildFill="False">
                        <TextBlock DockPanel.Dock="Top" Text="Use this pane to generate random data from an empty database." />
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource WarningText}" Text="WARNING: the entire contents of the database will be replaced." />
                        <Button DockPanel.Dock="Top" Width="150" Height="40" Content="Generate Database" Name="GenerateDatabaseButton" Click="GenerateAllButtonClick" />
                    </DockPanel>
                </TabItem>
                
                <TabItem Header="Stats">
                    <DockPanel Style="{StaticResource SpacedPanel}" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource GenerateButton}" Content="Refresh" Click="RefreshButtonClick"/>
                        </StackPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left" Content="Number of Members:" />
                            <Label DockPanel.Dock="Left" Name="NumberOfMembersLabel" />
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left" Content="Number of Campaigns:" />
                            <Label DockPanel.Dock="Left" Name="NumberOfCampaignsLabel" />
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left" Content="Number of Search Filters:" />
                            <Label DockPanel.Dock="Left" Name="NumberOfSearchFiltersLabel" />
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left" Content="Number of Donations:" />
                            <Label DockPanel.Dock="Left" Name="NumberOfDonationsLabel" />
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                
                <TabItem Header="Members">
                    <StackPanel Style="{StaticResource SpacedPanel}" >
                        <DockPanel LastChildFill="False">
                            <Label DockPanel.Dock="Left" Content="Number of Members" />
                            <TextBox DockPanel.Dock="Left" Style="{StaticResource EnterAmount}" VerticalAlignment="Bottom" Name="NumberOfMembersTextBox" Text="10000" />
                            <Button DockPanel.Dock="Right" Style="{StaticResource GenerateButton}" Content="Generate Members" Name="GenerateMembersButton" Click="GenerateMembersButtonClick" />
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Campaigns">
                    <StackPanel Style="{StaticResource SpacedPanel}">
                        <DockPanel LastChildFill="False">
                            <Label DockPanel.Dock="Left" Content="Number of Campaigns" />
                            <TextBox DockPanel.Dock="Left" Style="{StaticResource EnterAmount}" VerticalAlignment="Bottom" Name="NumberOfCampaignsTextBox" Text="100" />
                            <Button DockPanel.Dock="Right" Style="{StaticResource GenerateButton}" Content="Generate Campaigns" Name="GenerateCampaignsButton" Click="GenerateCampaignsButtonClick" />
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Row="1" Margin="0,2,0,2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            
            <DockPanel Grid.Row="2">
                <TextBox Name="logArea" IsReadOnly="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="True" 
                         Text="Press the 'Connect' button to get started..." />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
